name: Jenkins CI

on:
  push:
    branches: [ main, 100-implement-CI/CD-and-auto-deploy ]
  pull_request:
    branches: [ main, 100-implement-CI/CD-and-auto-deploy ]

jobs:
  jenkins-build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Jenkins Job
        uses: joshlk/jenkins-githubaction@v1
        with:
          url: 'http://158.160.190.57:9090/'
          job_name: 'Pipeline'
          username: ${{ secrets.JENKINS_USERNAME }}
          api_token: ${{ secrets.JENKINS_API }}
          timeout: "2000"
